body {
	font-family: Helvetica, Arial, sans-serif;
}

.successText {
  color: green;
}

.errorText, .error {
  color: red;
}

#index-page {
  .editables {
    width: 300px;
  }
}

#addStory-page, #addStoryChapter-page {
  .editables {
    width: 500px;
  }
}