@import 'reset.less';

body {
	position:relative;
  font-family: "Myriad Pro", Myriad, Helvetica, Arial, sans-serif;
	min-height: 100%;
	background-color: #f1f1f1;
}

html {
  min-height: 100%;
  height: 100%;
}

#header-content {
  width: 900px;
  height: 144px;
  margin: auto;
  background-color: #fff;
  
  #leftPanel {
    float: left;
    width: 288px;
    
    #logo {
      width: auto;
      height: 144px;
    }
  }
  
  #rightPanel {
    float: right;
    height: 100%;
    
    #registerPanel {
      float: right;
      width: 205px;
      height: 40px;
      font-size: 13px;
      background: url('/images/website/backgroundRepeat.png') repeat;
      line-height: 40px;
      text-align: center;
      .rounded-corners(5px);
      border: 1px solid #d9d9d9;
      margin: 11px;
      .box-shadow(0px 2px 3px #E7E7E7);
    }
    
    #searchPanel {
      clear: both;
      width: 405px;
      height: 40px;
      font-size: 13px;
      background: url('/images/website/backgroundRepeat.png') repeat;
      line-height: 40px;
      text-align: center;
      .rounded-corners(5px);
      border: 1px solid #d9d9d9;
      margin: 11px;
      .box-shadow(0px 2px 3px #E7E7E7)
    }
  }
}

#category-content {
  width: 900px;
  height: 80px;
  margin: auto;
  position: relative;
  background: url('/images/website/backgroundRepeatGray.png') repeat;
  
  
  #categoryUl, #categoryUl li{
    border: none;
    outline: none;
  }
  
  #categoryUl {
    clear: both;
    width: 880px;
    height: 50px;
    background: url('/images/website/backgroundRepeat.png') repeat;
    .rounded-corners(5px);
    border: 1px solid #d9d9d9;
    margin: auto;
    position: relative;
    top: 10px;
    .box-shadow(0px 2px 3px #9A9A9A)
  }
  
  .mainCates {
    list-style: none;
    float: left;
    height: 80px;
/*    margin-top: 30px;*/
    background: url('/images/website/separateLine.png') no-repeat top right;

    #iconHome {
      margin-right: 7px;
      margin-left: -5px;
    }

    .a-mainCates {
      display: block;
      padding: 15px 20px;
      margin-top: 1px;
      text-decoration: none;
      font-family: "Myriad Pro", Myriad, Helvetica, Arial, sans-serif;
/*      font-weight: bold;*/
      font-size: 16px;
/*      color: #218bca;*/
      color: #000;
/*      text-shadow: 0px 1px 1px rgba(0,0,0,.5);*/
      -webkit-transition: background-color 0.5s ease-in-out;
      -moz-transition: background-color 0.5s ease-in-out;
      -o-transition: background-color 0.5s ease-in-out;
      -ms-transition: background-color 0.5s ease-in-out;
      transition: background-color 0.5s ease-in-out;
    }
    
    .subCategory {
      z-index: 10;
      position: relative;
      width: 100%;
      top: 3px;
      left: -1px;
/*      left: 142px;*/
      opacity: 0;
      display: none;
      background: url('/images/website/backgroundRepeatGray.png') repeat;
      .rounded-corners-bottom-left(10px);
      .rounded-corners-bottom-right(10px);
      .box-shadow(inset 0 0 3px #99989a);
      -webkit-transition: opacity 0.5s ease-in-out;
      -moz-transition: opacity 0.5s ease-in-out;
      -o-transition: opacity 0.5s ease-in-out;
      -ms-transition: opacity 0.5s ease-in-out;
      transition: opacity 0.5s ease-in-out;

      .subCates:hover > a {
        color: #fff;
        text-shadow: 0px 1px 2px rgba(0,0,0,1);
        background-color: #ff4c4c;
        /* IE10 Consumer Preview */ 
        background-image: -ms-linear-gradient(top, #FF0000 0%, #B00000 100%);

        /* Mozilla Firefox */ 
        background-image: -moz-linear-gradient(top, #FF0000 0%, #B00000 100%);

        /* Opera */ 
        background-image: -o-linear-gradient(top, #FF0000 0%, #B00000 100%);

        /* Webkit (Safari/Chrome 10) */ 
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FF0000), color-stop(1, #B00000));

        /* Webkit (Chrome 11+) */ 
        background-image: -webkit-linear-gradient(top, #FF0000 0%, #B00000 100%);

        /* W3C Markup, IE10 Release Preview */ 
        background-image: linear-gradient(to bottom, #FF0000 0%, #B00000 100%);
      }
      
      .subCates {
        overflow: hidden;
/*        float: left;*/
        position: relative;
        -webkit-transition: height .25s ease .1s;
        -moz-transition: height .25s ease .1s;
        -o-transition: height .25s ease .1s;
        -ms-transition: height .25s ease .1s;
        transition: height .25s ease .1s;
        
        .a-subCates {
          display: block;
          padding: 10px 10px;
          text-decoration: none;
/*          font-family: Helvetica, Arial, sans-serif;*/
/*          font-weight: bold;*/
          font-size: 16px;
          color: #000;
          text-align: center;
/*          text-shadow: 0px 1px 1px #a3c98b;*/

          -webkit-transition: background-color .1s ease-in-out;
          -moz-transition: background-color .1s ease-in-out;
          -o-transition: background-color .1s ease-in-out;
          -ms-transition: background-color .1s ease-in-out;
          transition: background-color .1s ease-in-out;
        }
      }
    }
  }
  .mainCates:last-child { background: none; }
  .mainCates:hover > a {
    color: #fff;
    text-shadow: 0px 1px 2px rgba(0,0,0,1);
    background-color: #ff4c4c;
    /* IE10 Consumer Preview */ 
    background-image: -ms-linear-gradient(top, #FF0000 0%, #B00000 100%);

    /* Mozilla Firefox */ 
    background-image: -moz-linear-gradient(top, #FF0000 0%, #B00000 100%);

    /* Opera */ 
    background-image: -o-linear-gradient(top, #FF0000 0%, #B00000 100%);

    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FF0000), color-stop(1, #B00000));

    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-linear-gradient(top, #FF0000 0%, #B00000 100%);

    /* W3C Markup, IE10 Release Preview */ 
    background-image: linear-gradient(to bottom, #FF0000 0%, #B00000 100%);
  }
  .mainCates:hover > ul { opacity: 1; display: block; }
  .mainCates:hover > ul li {
    overflow: visible;
  }
}

#homePage {
  width: 100%;
  
  #imageSlider {
    width: 830px;
    height: 350px;
    background: url('/images/website/backgroundRepeatGray.png') repeat;
    margin: 20px auto 0 auto;
    position: relative;
    .rounded-corners(8px);
    -moz-box-shadow:inset 0px 4px 16px #c2bfbd;
    -webkit-box-shadow:inset 0px 4px 16px #c2bfbd;
    box-shadow:inset 0px 4px 16px #c2bfbd;
    
    #imageSliderWrapper {
      
      .pages {
        
        .books {
          width: 250px;
          height: 151px;
          background: url('/images/website/box.png') no-repeat;
          margin-top: 16px;
          margin-left: 20px;
          position: relative;
          float: left;
          
          #bookCoverWrapper {
            float: left;
            width: 88px;
            height: 130px;
            margin: 11px 9px 0 11px;
            .box-shadow(0px 1px 1px #8a898b);
            
            #bookCover {
              width: 100%;
              height: 100%;
            }
          }
          #bookDetails {
            margin-top: 10px;
            margin-right: 9px;
           
            #bookAuthor {
              font-size: 14px;
              color: #808080;
            }
          }
          #bookDetails a {
            text-decoration: none;
            color: #3179ba;
            line-height: 18px;
          }
        }
      }
    }
  }
  
  #pagingWrapper {
    text-align: center;
    width: 100%;
    margin: 15px 0;
    
    .pagingItems {
      display: inline-block;
    }
    .pagingNumbs {
      border: 1px solid #d7d7d7;
      vertical-align: middle;
      line-height: 23px;
      text-decoration: none;
      width: 20px;
      height: 20px;
      font-size: 14px;
      margin: 0 5px;
      color: #8d8d8e;
    }
    .pagingNumbs:hover {
      background-color: floralwhite;
    }
    .pagingImgs {
      margin: 0 5px;
      width: 26px;
      height: 27px;
      vertical-align: middle;
    }
  }
  
  #bottomWrapper {
    width: 100%;
    position: relative;
    margin-bottom: 50px;
    
    #bottomLeft {
      width: 330px;
      height: 509px;
      float: left;
      background: url('/images/website/bottomLeftBg.png') no-repeat;
      margin-right: 9px;
      margin-left: 27px;
      
      #bottomLeftCateWrapper {
        width: 324px;
        .rounded-corners(7px);
        border: 1px solid #bdbcbe;
        margin-left: 3px;
        
        #bottomLeftCateUl {
          width: 322px;
          height: 33px;
          .rounded-corners(7px);
          border: 1px solid white;
          /* IE10 Consumer Preview */ 
          background-image: -ms-linear-gradient(top, #1EB1F9 0%, #0083BF 100%);

          /* Mozilla Firefox */ 
          background-image: -moz-linear-gradient(top, #1EB1F9 0%, #0083BF 100%);

          /* Opera */ 
          background-image: -o-linear-gradient(top, #1EB1F9 0%, #0083BF 100%);

          /* Webkit (Safari/Chrome 10) */ 
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #1EB1F9), color-stop(1, #0083BF));

          /* Webkit (Chrome 11+) */ 
          background-image: -webkit-linear-gradient(top, #1EB1F9 0%, #0083BF 100%);

          /* W3C Markup, IE10 Release Preview */ 
          background-image: linear-gradient(to bottom, #1EB1F9 0%, #0083BF 100%);
          
          .bottomLeftCateLi {
            width: 80px;
            height: 100%;
            border-right: 1px solid white;
            float: left;
            text-align: center;
            line-height: 34px;
          }
          .bottomLeftCateLi:last-child { 
            border-right: none; 
            width: 79px;
            .rounded-corners-right(6px);
          }
          .bottomLeftCateLi:first-child { 
            .rounded-corners-left(6px);
          }
          .bottomLeftCateLi:hover {
            /* IE10 Consumer Preview */ 
            background-image: -ms-linear-gradient(top, #8BDBFD 0%, #18BDF0 100%);

            /* Mozilla Firefox */ 
            background-image: -moz-linear-gradient(top, #8BDBFD 0%, #18BDF0 100%);

            /* Opera */ 
            background-image: -o-linear-gradient(top, #8BDBFD 0%, #18BDF0 100%);

            /* Webkit (Safari/Chrome 10) */ 
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8BDBFD), color-stop(1, #18BDF0));

            /* Webkit (Chrome 11+) */ 
            background-image: -webkit-linear-gradient(top, #8BDBFD 0%, #18BDF0 100%);

            /* W3C Markup, IE10 Release Preview */ 
            background-image: linear-gradient(to bottom, #8BDBFD 0%, #18BDF0 100%);
          }
          .bottomLeftCateLi:hover > a {
            color: black;
            text-shadow: none;
          }
          .bottomLeftCateLi a {
            color : #fff;
            text-decoration: none;
            text-shadow: 0px 1px 1px rgba(0,0,0,1);
          }
        }
      }
    }
    
    #bottomMiddle {
      width: 293px;
      height: 506px;
      float: left;
      background: url('/images/website/bottomMiddleBg.png') no-repeat;
      margin-right: 9px;
      margin-top: 3px;
      
      #bottomMiddleWrapper {
        width: 285px;
        .rounded-corners(7px);
        border: 1px solid #bdbcbe;
        margin-left: 3px;
        margin-top: -3px;
        
        #bottomMiddleTitle {
          color : #fff;
          text-shadow: 0px 1px 1px rgba(0,0,0,1);
          text-align: center;
          line-height: 34px;
          height: 33px;
          .rounded-corners(7px);
          border: 1px solid white;
          /* IE10 Consumer Preview */ 
          background-image: -ms-linear-gradient(top, #6CBD22 0%, #338E17 100%);

          /* Mozilla Firefox */ 
          background-image: -moz-linear-gradient(top, #6CBD22 0%, #338E17 100%);

          /* Opera */ 
          background-image: -o-linear-gradient(top, #6CBD22 0%, #338E17 100%);

          /* Webkit (Safari/Chrome 10) */ 
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6CBD22), color-stop(1, #338E17));

          /* Webkit (Chrome 11+) */ 
          background-image: -webkit-linear-gradient(top, #6CBD22 0%, #338E17 100%);

          /* W3C Markup, IE10 Release Preview */ 
          background-image: linear-gradient(to bottom, #6CBD22 0%, #338E17 100%);
        }
      }
    }
    
    #bottomRight {
      width: 198px;
      height: 509px;
      float: left;
      
      #foldedTop {
        width: 100%;
        height: 258px;
        background: url('/images/website/foldedBgOrange.png') no-repeat;
        margin-top: 4px;
        
        #foldedTopWrapper {
          width: 196px;
          .rounded-corners(7px);
          border: 1px solid #bdbcbe;
          margin-left: 3px;
          margin-top: -3px;

          #foldedTopTitle {
            color : #fff;
            text-shadow: 0px 1px 1px rgba(0,0,0,1);
            text-align: center;
            line-height: 34px;
            height: 33px;
            .rounded-corners(7px);
            border: 1px solid white;
            /* IE10 Consumer Preview */ 
            background-image: -ms-linear-gradient(top, #FC8424 0%, #E94523 100%);

            /* Mozilla Firefox */ 
            background-image: -moz-linear-gradient(top, #FC8424 0%, #E94523 100%);

            /* Opera */ 
            background-image: -o-linear-gradient(top, #FC8424 0%, #E94523 100%);

            /* Webkit (Safari/Chrome 10) */ 
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FC8424), color-stop(1, #E94523));

            /* Webkit (Chrome 11+) */ 
            background-image: -webkit-linear-gradient(top, #FC8424 0%, #E94523 100%);

            /* W3C Markup, IE10 Release Preview */ 
            background-image: linear-gradient(to bottom, #FC8424 0%, #E94523 100%);
          }
        }
      }
      
      #foldedBottom {
        width: 100%;
        height: 221px;
        background: url('/images/website/foldedBgRed.png') no-repeat;
        margin-top: 26px;
        
        #foldedBottomWrapper {
          width: 196px;
          .rounded-corners(7px);
          border: 1px solid #bdbcbe;
          margin-left: 3px;
          margin-top: -3px;

          #foldedBottomTitle {
            color : #fff;
            text-shadow: 0px 1px 1px rgba(0,0,0,1);
            text-align: center;
            line-height: 34px;
            height: 33px;
            .rounded-corners(7px);
            border: 1px solid white;
            /* IE10 Consumer Preview */ 
            background-image: -ms-linear-gradient(top, #E30B1C 0%, #A40610 100%);

            /* Mozilla Firefox */ 
            background-image: -moz-linear-gradient(top, #E30B1C 0%, #A40610 100%);

            /* Opera */ 
            background-image: -o-linear-gradient(top, #E30B1C 0%, #A40610 100%);

            /* Webkit (Safari/Chrome 10) */ 
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E30B1C), color-stop(1, #A40610));

            /* Webkit (Chrome 11+) */ 
            background-image: -webkit-linear-gradient(top, #E30B1C 0%, #A40610 100%);

            /* W3C Markup, IE10 Release Preview */ 
            background-image: linear-gradient(to bottom, #E30B1C 0%, #A40610 100%);
          }
        }
      }
    }
  }
  #bottomWrapper:after { content: " "; display: block; clear: both;}
}

#main-content {
  width: 900px;
  margin: auto;
  position: relative;
}

#contactUs-content {
  font-size: 20px;
  
  #wrapper {
    margin-top: 10px;
  }
}

#footer-content {
/*  position:absolute;*/
  bottom:0;
  width: 100%;
  background-color: #3a3a3a;
  clear: both;
  height: 50px;
  
  #wrapper {
    width: 900px;
    height: 100%;
    margin: auto;
    color: #fff;
    position: relative;
    
    #content {
      width: 100%;
      text-align: center;
    }
  }
}